{
  "version": 3,
  "student": "庭妤",
  "displayName": "庭妤",
  "courses": {
    "english": {
      "label": "英文"
    },
    "math": {
      "label": "數學"
    }
  },
  "types": {
    "material": "教材",
    "supplement": "補充教材",
    "homework": "作業",
    "note": "提醒"
  },
  "days": {
    "2025-08-09": {
      "english": {
        "material": [
          {
            "title": "高三學測英文 - 主題探討：媒體素養",
            "path": "materials/庭妤/english/2025-08-09_高三學測英文_-_主題探討：媒體素養.html"
          }
        ],
        "supplement": [
          {
            "title": "中翻英、翻譯批改回饋",
            "path": "materials/庭妤/english/2025-08-09_補充教材.html"
          }
        ]
      }
    },
    "2025-08-02": {
      "english": {
        "material": [
          {
            "title": "高三學測英文 - 少子化議題探討",
            "path": "materials/庭妤/english/2025-08-02_三學測英文_-_少子化議題探討.html"
          }
        ]
      }
    },
    "2025-07-19": {
      "english": {
        "material": [
          {
            "title": "高三學測英文 - 本週複習精華",
            "path": "materials/庭妤/english/2025-07-19_高三學測英文_-_本週複習精華.html"
          }
        ]
      }
    },
    "2025-08-16": {
      "english": {
        "material": [
          {
            "title": "主題探討-心理健康與壓力調適",
            "path": "materials/庭妤/english/2025-08-16_主題探討-心理健康與壓力調適.html"
          }
        ]
      }
    },
    "2025-08-23": {
      "english": {
        "note": [
          {
            "title": "放假一天!",
            "path": "materials/庭妤/english/2025-08-23_放假一天!.html"
          }
        ]
      }
    },
    "2025-08-30": {
      "english": {
        "note": [
          {
            "title": "庭妤請假",
            "path": "materials/庭妤/english/2025-08-30_庭妤請假.html"
          }
        ]
      }
    },
    "2025-09-06": {
      "english": {
        "material": [
          {
            "title": "主題探討-大學生活與未來規劃",
            "path": "materials/庭妤/english/2025-09-06_主題探討-大學生活與未來規劃.html"
          }
        ]
      }
    },
    "2025-09-13": {
      "english": {
        "material": [
          {
            "title": "交通安全與「行人地獄」議題",
            "path": "materials/庭妤/english/2025-09-13_交通安全與「行人地獄」議題.html"
          }
        ]
      }
    },
    "2025-09-27": {
      "english": {
        "material": [
          {
            "title": "快時尚與環境衝擊",
            "path": "materials/庭妤/english/2025-09-27_快時尚與環境衝擊.html"
          }
        ]
      }
    },
    "2025-09-20": {
      "english": {
        "note": [
          {
            "title": "老師生病請假!",
            "path": "materials/庭妤/english/2025-09-20_老師生病請假!.html"
          }
        ]
      }
    },
    "2025-10-25": {
      "english": {
        "material": [
          {
            "title": "非洲豬瘟的威脅",
            "path": "materials/庭妤/english/2025-10-25_非洲豬瘟的威脅.html"
          }
        ]
      }
    },
    "2025-11-01": {
      "english": {
        "material": [
          {
            "title": "",
            "path": "materials/庭妤/english/2025-11-01_lesson.html"
          }
        ]
      }
    },
    "2025-11-15": {
      "english": {
        "material": [
          {
            "title": "2025-11-15_零工經濟的利弊",
            "path": "materials/庭妤/english/2025-11-15_2025-11-15_零工經濟的利弊.html"
          }
        ]
      }
    },
    "2025-11-22": {
      "english": {
        "material": [
          {
            "title": "2025-11-22_短影音的影響",
            "path": "materials/庭妤/english/2025-11-22_2025-11-22_短影音的影響.html"
          }
        ]
      }
    },
    "2025-11-29": {
      "english": {
        "material": [
          {
            "title": "2025-11-29_踏出舒適圈",
            "path": "materials/庭妤/english/2025-11-29_2025-11-29_踏出舒適圈.html"
          }
        ]
      }
    },
    "2025-12-06": {
      "english": {
        "supplement": [
          {
            "title": "批改1",
            "path": "materials/庭妤/english/2025-12-06_批改1.html"
          }
        ]
      }
    }
  },
  "holidays": [
    "2025-08-23",
    "2025-08-30",
    "2025-09-20"
  ]
}